{
  "name": "@mini-agent/cli",
  "version": "1.0.0",
  "description": "CLI application for mini agent",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "bin": {
    "agent": "./dist/index.js"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@mini-agent/agents": "workspace:*",
    "@mini-agent/core": "workspace:*",
    "@mini-agent/providers": "workspace:*",
    "@mini-agent/shared": "workspace:*",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "log-symbols": "^7.0.1"
  }
}
